from random import random
N = 5
a = []
for i in range(N):
    z = []
    for j in range(N):
        n = int(random() * 100)
        z.append(n)
        print('%4d' % n, end = ' ')
    print()
    a.append(z)
print()

N1 = 5
a1 = []
for i in range(N1):
    z1 = []
    for j in range(N1):
        n1 = int(random() * 100)
        z1.append(n1)
        print('%4d' % n1, end = ' ')
    print()
    a1.append(z1)
print()

N2 = 5
a2 = []
for i in range(N2):
    z2 = []
    for j in range(N2):
        if a[i][j] > a1[i][j]:
            n2 = a[i][j]
        else:
            n2 = a1[i][j]
        z2.append(n2)
        print('%4d' % n2, end = ' ')
    print()
    a2.append(z2)
print()
